]$4OFs>\YQ#
K9y?IT4PeNWTxFqc0 0.14710671296715186
cBZYELYYEH]L_YTD^GX@]DCJ' 0.11957409757241076
dE]
^BK^
^BO
ZKX^S
CY
@_GZCDM  0.0999547276039026
Ihp'sofs'sob'wfus~'nt'mrjwni` 0.16093168016838136
Now that the party is jumping
 0.207082227419553

+3d0,%0d0,!d4%60=d-7d.1)4-*#N 0.05530475010896789
,4c7+"7c7+&c3"17:c*0c)6.3*-$I 0.041184388379018645
^z;U^b)SxZt])NvdXNc~>h2Hm-"PJW 0.11677486544629372
]y8V]a*P{Yw^*Mug[M`}=k1Kn.!SIT 0.12305945348045834
\x9W\`+QzXv_+LtfZLa|<j0Jo/ RHU 0.10614393582083936
Z~?QZf-W|^pY-Jr`\Jgz:l6Li)&TNS 0.10246049916570638
X|=SXd/U~\r[/Hpb^Hex8n4Nk+$VLQ 0.12736457829228437
Vr3]Vj![pR|U!F~lPFkv6`:@e%*XB_ 0.0854388691237358
Tp1_Th#YrP~W#D|nRDit4b8Bg'(Z@] 0.14314316124949877
Sw6XSo$^uWyP$C{iUCns3e?E` /]GZ 0.15253380525462068
Rv7YRn%_tVxQ%BzhTBor2d>Da!.\F[ 0.14196481379511738
Qu4ZQm&\wU{R&AykWAlq1g=Gb"-_EX 0.10406362647862291
Pt5[Pl']vTzS'@xjV@mp0f<Fc#,^DY 0.09573094860075293
Ok*DOs8BiKeL8_guI_ro/y#Y|<3A[F 0.16530871998544358
Nj+ENr9ChJdM9^ftH^sn.x"X}=2@ZG 0.14507438665910716
Mi(FMq:@kIgN:]ewK]pm-{![~>1CYD 0.11515251118987085
Ko.@Kw<FmOaH<[cqM[vk+}']x87E_B 0.11399781065149162
Jn/AJv=GlN`I=ZbpLZwj*|&\y96D^C 0.09892300825030706
Hl-CHt?EnLbK?X`rNXuh(~$^{;4F\A 0.1571416017482322
Gc"LG{0JaCmD0Wo}AWzg'q+Qt4;ISN 0.13609349933042353
Fb#MFz1K`BlE1Vn|@V{f&p*Pu5:HRO 0.11567299871732409
D`!ODx3Ib@nG3Tl~BTyd$r(Rw78JPM 0.14548722022913216
Ae$JA}6LgEkB6Qi{GQ|a!w-Wr2=OUH 0.16259780857361258
@d%K@|7MfDjC7PhzFP}` v,Vs3<NTI 0.11797169993102323
W1[Mj.^2qWJZaS,=1cl&&^W6IlmnrB 0.10766217164507383
V0ZLk/_3pVK[`R-<0bm''_V7HmlosC 0.09183377254207922
U3YOh,\0sUHXcQ.?3an$$\U4Knolp@ 0.1373231738758369
T2XNi-]1rTIYbP/>2`o%%]T5JonmqA 0.16814169644479426
S5_In*Z6uSN^eW(95gh""ZS2MhijvF 0.14670916688634308
R4^Ho+[7tRO_dV)84fi##[R3LihkwG 0.15774818978140553
Q7]Kl(X4wQL\gU*;7ej  XQ0OjkhtD 0.09979001627660382
P6\Jm)Y5vPM]fT+:6dk!!YP1NkjiuE 0.10813703987967951
_9SEb&V:y_BRi[$59kd..V_>AdefzJ 0.143308
^8RDc'W;x^CShZ%48je//W^?@edg{K 0.13460762633174492
];QG`$T8{]@PkY&7;if,,T]<CfgdxH 0.11285138193554345
\:PFa%U9z\AQjX'6:hg--U\=BgfeyI 0.12172732391891947
[=WAf"R>}[FVm_ 1=o`**R[:E`ab~N 0.15366265854650227
X>TBe!Q=~XEUn\#2>lc))QX9Fcba}M 0.1238143973857645
G!K]z>N"aGZJqC<-!s|66NG&Y|}~bR 0.09288648508549811
C%OY~:J&eC^NuG8)%wx22JC"]xyzfV 0.09193340553538377
A'M[|8H$gA\LwE:+'uz00HA _z{xdT 0.15061326946342257
@&LZ}9I%f@]MvD;*&t{11I@!^{zyeU 0.13249236124484798
O)CUr6F*iORByK4%){t>>FO.QtuvjZ 0.13388723043490522
N(BTs7G+hNSCxJ5$(zu??GN/Putwk[ 0.13092887984119694
M+AWp4D(kMP@{I6'+yv<<DM,SvwthX 0.11485643739956944
L*@Vq5E)jLQAzH7&*xw==EL-RwvuiY 0.13175207304988099
J,FPw3C/lJWG|N1 ,~q;;CJ+Tqpso_ 0.09305525240414964
H.DRu1A-nHUE~L3".|s99AH)Vsrqm] 0.1698382100062439
urWqyellq"D:`/cV0(xPCjyEh<zwGF 0.12617138837991076
tsVpxdmmp#E;a.bW1)yQBkxDi={vFG 0.1271534576239053
wpUs{gnns F8b-aT2*zRAh{Gj>xuED 0.1742558596217068
vqTrzfoor!G9c,`U3+{S@izFk?ytDE 0.16432627898335717
qvSu}ahhu&@>d+gR4,|TGn}Al8~sCB 0.16020865301225148
|{^xpleex+M3i&j_9!qYJcpLa5s~NO 0.15003254848014907
~y\zrnggz)O1k$h];#s[HarNc7q|LM 0.14078120673216832
y~[}ui``}.H6l#oZ<$t\OfuId0v{KJ 0.13703262843040503
z}X~vjcc~-K5o lY?'w_LevJg3uxHI 0.10863894353929132
ebGaiu||a2T*p?sF 8h@SziUx,jgWV 0.16138254808313834
dcF`ht}}`3U+q>rG!9iAR{hTy-kfVW 0.15423912441400853
g`Eckw~~c0V(r=qD":jBQxkWz.heUT 0.12695221168460558
afCemqxxe6P.t;wB$<lDW~mQ|(ncSR 0.1565610583765963
cdAgoszzg4R,v9u@&>nFU|oS~*laQP 0.14400225933623192
mjOia}tti:\"x7{N(0`H[ra]p$bo_^ 0.1806498685302594
lkNh`|uuh;]#y6zO)1aIZs`\q%cn^_ 0.140026
niLjb~wwj9_!{4xM+3cKXqb^s'al\] 0.09574785012506248
hoJldxqql?Y'}2~K-5eM^wdXu!gjZ[ 0.10248619347664997
klIog{rro<Z$~1}H.6fN]tg[v"diYX 0.1566043360167887
Zf/[Xi{kczx%Gkxr]bd@(rwkGQKzx 0.05371550070576862
T+C}Cf4g|Kmy.:/e+@nJiH21}DKc2\ 0.1318437854053046
U*B|Bg5f}Jlx/;.d*AoKhI30|EJb3] 0.12503999999999998
S,DzDa3`{Lj~)=(b,GiMnO56zCLd5[ 0.12624340986100357
P/GyGb0cxOi}*>+a/DjNmL65y@Og6X 0.11539640655220286
Q.FxFc1byNh|+?*`.EkOlM74xANf7Y 0.12637927077114014
^!IwIl>mvAgs$0%o!Jd@cB8;wNAi8V 0.14693509758810455
_ HvHm?lw@fr%1$n KeAbC9:vO@h9W 0.15086451940163303
\#KuKn<otCeq&2'm#HfBa@:9uLCk:T 0.14926098624935127
]"JtJo=nuBdp'3&l"IgC`A;8tMBj;U 0.13299772615082678
Z%MsMh:irEcw 4!k%N`DgF<?sJEm<R 0.16209362298529822
[$LrLi;hsDbv!5 j$OaEfG=>rKDl=S 0.1667004236647286
X'OqOj8kpGau"6#i'LbFeD>=qHGo>P 0.13988880432599882
Y&NpNk9jqF`t#7"h&McGdE?<pIFn?Q 0.13754994661031317
G8PnPu'toX~j=)<v8S}Yz[!"nWXp!O 0.10991696284013674
D;SmSv$wl[}i>*?u;P~ZyX"!mT[s"L 0.12009655399503134
C<TjTq#pk\zn9-8r<Wy]~_%&jS\t%K 0.11258831202148008
@?WiWr sh_ym:.;q?Tz^}\&%iP_w&H 0.12253800000000002
A>VhVs!ri^xl;/:p>U{_|]'$hQ^v'I 0.11717000000000001
O0XfX}/|gPvb5!4~0[uQrS)*f_Px)G 0.0714825309578701
J5]c]x*ybUsg0$1{5^pTwV,/cZU},B 0.08368980919823131
K4\b\y+xcTrf1%0z4_qUvW-.b[T|-C 0.09438182512346519
I6^`^{)zaVpd3'2x6]sWtU/,`YV~/A 0.12818431729349736
